BACKEND_PORT=3050
FRONTEND_ORIGIN=http://localhost:5173
DATABASE_ORIGIN=mongodb+srv://abhishekpawoor654:7qp32fqfAxWK3bjL@snitch.vfbbn.mongodb.net/Stitchers?retryWrites=true&w=majority&appName=snitch
ACCESS_TOKEN_KEY=AccesstokenKeyShouldReplaceLater
REFRESH_TOKEN_KEY=REFRESHtokenKeyShouldReplaceLater
APP_PASSWORD=khyz lrwb fhsu ufoz
EMAIL_SENDER=personalabhishek654@gmail.com
SECRET_KEY=MYSECRETKEY71
